<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Douglas Lemus">
    <meta name="description" content="Pagina 1">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Enlace con Imagenes</title>
  </head>
  <body>
    <a href="html/pagina2.html" target="_blank" download="img/foto1.jpg"><img src="img/foto1.jpg" alt="Lobo" title="Lobo" width="150px"></a>
    <a href="mailto:joe@example.com?subject=feedback">email me</a>
  </body>
</html>
